VITE_GOOGLE_GENERATIVE_AI_API_KEY = AIzaSyDr299StYkxr2EWFWRU17rKdApkrDGGtjo
VITE_VAPI_WEB_KEY_TOKEN  = 92283206-f69d-4c97-97b2-6d0e0f32cc3a
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dGlkeS1nb3NoYXdrLTgwLmNsZXJrLmFjY291bnRzLmRldiQ