DATABASE_URL=mongodb+srv://himanshi:lunexa@cluster0.m7ynack.mongodb.net/lunexa-ai

GOOGLE_GENERATIVE_AI_API_KEY = AIzaSyB50CW3R9dYv_YEn7f_TLp91ST2nBbikPY

CLERK_SECRET_KEY = sk_test_3jSDnHQwPqJVuADdNwPemwH70X2cmF6CX2A9EDEsD2

STREAM_API_KEY = qe2y6r3mxmhy

STREAM_API_SECRET = u5hhx66mver98vsnkkh786vturuycm5dfw4rzjhjv993hhu6r9jusmgshpxxff4e

OPEN_AI_API_KEY = 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